{
    "cSpell.languageSettings": [],
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/oscar/.vscode/extensions/oscarlevin.pretext-tools-0.25.4/assets/schema/pretext-dev.rng"
        }
    ],
    "getting-started-sample.sampleSetting": true
}