{
    "cSpell.languageSettings": [],
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/files/GitHub/dev/pretext-tools/assets/schema/pretext-dev.rng"
        }
    ]
}